
*{
    margin: 0%;
    padding: 0%;
}

body{
    background-color: black;
   
}

#grilla{

    display: grid;
    grid-template-columns:35% 30% 35% ;
    grid-template-rows: 200px 100px 350px 400px ;
    background-color: rgb(12, 15, 19);
    justify-content: center;
    grid-template-areas: "a1 a1 a1"
                         "a2 a2 a2"
                         "a3 a3 a3"
                         "a6 a6 a6";
}
#hijo1{
    grid-area: a1;
    justify-self: center;
    
    background-color: black;
    
   
}

img{
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    position: relative;

    
    
   
}
#hijo2{
    grid-area: a2;
    background-color: black;
    display: flex;
    text-decoration: none;
    color: white;
    font-size: 13px;
    width: 100%;
    
    
   
    
}

nav a{
    
    text-decoration: none;
    color: white;
    font-size: 18px;
    
    
    
    
}
ul{
    display: flex;
    list-style-type: none;
}

#hijo3{
    grid-area: a3;

}
#hijo4{
    grid-area: a3;

}
#hijo5{
    grid-area: a5;

}
#hijo6{
    grid-area: a6;

}

#grilla_tienda{
    display: grid;
    grid-template-columns:100%;
    grid-template-rows: 200px 100px 1500px 200px;
    grid-template-areas:"header"
                        "nav"
                        "main"
                        "footer";
                           
}


header{
    grid-area: header;
    background-color: rgb(0, 0, 0);
    justify-self: center;
    align-self: center;
}


main{
    grid-area: main;
    display: grid;
    grid-template-columns:20% 20% 20% 20%;
    grid-template-rows:40px 40px 20% 15% 10%;
    background-color: white;
    grid-template-areas:  "a3 a3 a3 a3"
                          "a4 a4 a4 a4"
                          "a5 a6 a7 a8"
                          "a9 a10 a11 a12"
                          "a13 a14 a15 a16";
    justify-content: space-evenly;
    align-content: space-around;
    


}

footer{
    grid-area: footer;
    row-gap: 30px;
    text-align: center;


}
#hijotienda3{
    grid-area: a3;
}
#hijotienda4{
    grid-area: a4;
}

#hijotienda5{
    grid-area: a5
    
    
    
    
}
#hijotienda6{
    grid-area: a6
    
}
#hijotienda7{
    grid-area: a7
}
#hijotienda8{
    grid-area: a8
}
#hijotienda9{
    grid-area: a9
}
#hijotienda10{
    grid-area: a10
}
#hijotienda11{
    grid-area: a11
}
#hijotienda12{
    grid-area: a12
}
#hijotienda13{
    grid-area: a13
}
#hijotienda14{
    grid-area: a14
}
#hijotienda15{
    grid-area: a15
}
#hijotienda16{
    grid-area: a16
}
#hijotienda17{
    grid-area: a17
}
h2{
    text-align: center;
    text-decoration: underline;
    font-size: larger;
}

@media only screen and ( max-width:800px){


    #grilla{
        height: 1600px;
        grid-template-columns: 90%;
        grid-template-rows: "a1"
                            "a2"
                            "a3"
                            "a4"
                            "a5"
                            "a6";
        align-content: space-around;
        justify-content: center;

    

    }
    ul{
        height: 300px;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

    }
    footer{
        height: 300px;
    }
    .titulo-main{
        font-size: medium;
    }
    
    
}

@media only screen and ( min-width:800px){
   #media{
    height: 1700px;
   }
   
    ul{
        align-content: center;
    }
}



.imagen_contacto{
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-content: space-around;
}

.header_img{
    width: 200px;
    height:200px;
   
}

.header_menu{

    list-style-type: none;
   
}

.header_menu li{
    display:inline-block ;
    margin: 70px 70px;
    
    
}

.main{

display: flex;
align-items: center;
padding: 20px 20px;
gap: 20px;
justify-content: center;
width: 100%;
} 

.main_texto{
    width: 90%;
    margin-left: 20px;
    
}
p {
    text-align: center;
    font-weight: bold;
    font-size: larger;
    background-color: rgb(224, 224, 79);
    


}


.video_main{
    width: 200px;
    height:200px;
    margin-right: 50px;

}.main-seccion{
    display: inline-flex;
    padding: 0px 100px;
    width: 400px;
    height:200px;

    
}
.contenedor-mapa{
    width: 90%;
}
.table{
    border-collapse: collapse;
    background-color: rgb(224, 224, 79);
    font-size: larger;
    font-weight: bold;
    text-align: center;
}
.input-compra{
    font-size: 25px;
    font-weight: bold;
    background-color: rgb(224, 224, 79);
    display: inline-block;
}

.legend{
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 800;
    font-size: 30px;
    background-color: darkorange;
}
.ubi{
    padding: 50px 50px;
    margin: 70px 250px;
    width: 90%;
    
    
    }

.titulo_form{
    font-style: unset;
    background-color: darkorange;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
    text-align: center;
    font-weight: bold;
    font-size: 200%;
}
.letas-formulario{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
    text-align: center;
    font-weight: bold;
    font-size: 150%;

}
.formulario{
    width: 450px;
    min-height: 200px;
    margin: auto;
    background: rgb(54, 54, 54);
    padding: 10px 20px;
    box-sizing: border-box;
    margin-top: 100px;
    border-radius: 7px;
}



    


h1{
    
    font-style: unset;
    background-color: darkorange;
     width: 100%;
    font-weight: bold;
    font-size: 200%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: underline;
    text-align: center;
    color: rgb(0, 0, 0);
}
    

footer{
    text-align: center;
    width: 100%;
}
.contenedor-footer{
    width: 100%;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
    height: 90%;
    align-self: center;
}

h3{
    color: rgb(243, 243, 232);
    width: 100%;
    font-size: 150%
    }
.tienda{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px   ;
    margin-top: 50px;
    margin-bottom: 150px;

}

.fotos{
    width: 25% ;

    text-align: center;
   
}